<html>
	<head>
		<title>Some Autobiography I'm Trying to make</title>
	</head>
	<body>
		<style>body{margin:0;}</style>
		<canvas id='ltpcanvas'></canvas>
			<script>
window.onload = function(){
	init();
	window.addEventListener('resize', init,false);
};
function init(){
	var ltpc = document.getElementById('ltpcanvas');
	var context = ltpc.getContext('2d');
	var myWidth = window.innerWidth;
	var myHeight = window.innerHeight;
	context.canvas.width = myWidth;
	context.canvas.height = myHeight;
	context.fillStyle = '#000000';
	context.fillRect(0,0,myWidth,myHeight);
}

var ltpc = document.getElementById('ltpcanvas');
var context = ltpc.getContext('2d');
var myWidth = window.innerWidth;
var myHeight = window.innerHeight;

var pixelX = myWidth * (20 / 580);
var pixelY = myHeight * (20 / 640);

// variables concerning player
var xa = 14;
var ya = 14;
var xb = 14;
var yb = 14;
var ws = 1;
var dw1 = 0;
var hitPoints = 20;
var toSuperJump = 0;
var waterLoad = 0;
var faceDirection;
var turnL = 0;
var turnR = 0;
if (localStorage.choice1 === "rose") {
	faceDirection = 'N';
}
var critShot = 0;
var reload = 5;

// variables concerning bubble
var bubbleOn = 0;
var bubbleTime = 0;

// variables concerning enemy
var xBry = 14;
var yBry = 5;
var directions = ['N','S','E','W'];
var flameX;
var flameY;
var enemyHitPoints = 30;
var impSpeech = 0;
var deathScript = 0;
var xLeave;
var yLeave;
var xArrive;
var yArrive;
var boomTimer = 0;
var boomPhase = 0;
var smashTimer = 0;
var smashPhase = 0;

// flame thrower
var fireX;
var fireY;
var fireTiles = [];

// mercy
var mercy = 0;

// variables concerning explosions
var bombX;
var bombY;
var bombExploded = 0;
var bombEffectTimer = 0;

// variables concerning water gun bullets
var bulletOut = 0;
var bulletNSEW;

// main character
var main = new Image();
main.src = 'pictures/mc.png';
// main character Nortn
var mainN = new Image();
mainN.src = 'pictures/mcN.png';
// main character South
var mainS = new Image();
mainS.src = 'pictures/mcS.png';
// main character East
var mainE = new Image();
mainE.src = 'pictures/mcE.png';
// main character West
var mainW = new Image();
mainW.src = 'pictures/mcW.png';
// player health bar
var hp = new Image();
hp.src = 'pictures/playerBar.png';
// grave
var grave = new Image();
grave.src = 'pictures/grave.png';
// enemy health bar
var ehp = new Image();
ehp.src = 'pictures/enemyBar.png';
// drone without grenade
var d0 = new Image();
d0.src = 'pictures/d0.png';
// drone with grenade
var d1 = new Image();
d1.src = 'pictures/d1.png';
// explosion
var explosion = new Image();
explosion.src = 'pictures/kaboom.png';
// text box
var textBox= new Image();
textBox.src = 'pictures/textBox.png';
// bubble
var bubble = new Image();
bubble.src = 'pictures/bubble.png';
// virtualmc
var virtualmc = new Image();
virtualmc.src = 'pictures/virtualmc.png';
// water gun
var waterGun = new Image();
waterGun.src = 'pictures/waterGun.png';
// water
var water = new Image();
water.src = 'pictures/waterLaserBeam.png';
// fire
var fire = new Image();
fire.src = 'pictures/fire.png';
// bry
var bry = new Image();
bry.src = 'pictures/bry.png';
// question mark white
var questionWhite = new Image();
questionWhite.src = 'pictures/questionWhite.png';
// question mark black
var questionBlack = new Image();
questionBlack.src = 'pictures/questionBlack.png';
// knife
var knife = new Image();
knife.src = 'pictures/knife.png';

// sounds
var boomSound = new Audio('explosion.mp3');
var droneDeployed = new Audio('droneDeployed.mp3');
// var music = new Audio('portalToInsanity.mp3');
// var music = new Audio('music.mp3');

//variables concerning loading screen
var loadTime = 1;
var loadFrame = loadTime % 4;
var frame1 = new Image();
frame1.src = 'pictures/loading1.png';
var frame2 = new Image();
frame2.src = 'pictures/loading2.png';
var frame3 = new Image();
frame3.src = 'pictures/loading3.png';

document.addEventListener("keydown",vel);
setInterval(disp,1000/30);
setInterval(physics,1000/30);
setInterval(timing,1000);
setInterval(sonicBoom,1000/5);
setInterval(flameThrower,1000/6.33333333333333333333);
setInterval(suckWater,1000/40);
setInterval(smash,1000/6.33333333333333333333);

function smash() {
	if ((smashTimer >= 35) && (enemyHitPoints > 0)) {
		smashPhase = smashPhase + 1;
		if (smashPhase == 1) {
			ya = 0;
		}
		if (smashPhase == 2) {
			yBry = 0;
			xBry = xa;
		}
		if (smashPhase == 3) {
			ya = 27;
			yBry = ya;
			bombEffectTimer = 10;
			bombX = xBry;
			bombY = yBry;
		}
		if (smashPhase == 4) {
			bombEffectTimer = 10;
			bombX = xBry;
			bombY = yBry;
		}
		if (smashPhase == 5) {
			bombEffectTimer = 10;
			bombX = xBry;
			bombY = yBry;
		}
		if (smashPhase == 6) {
			bombEffectTimer = 10;
			bombX = xBry;
			bombY = yBry;
		}
		if (smashPhase == 7) {
			bombEffectTimer = 10;
			bombX = xBry;
			bombY = yBry;
			smashTimer = 0;
			smashPhase = 0;
		}
	}
}

function timing() {
	// boom schedule
	if (boomTimer > 0) {
		boomTimer = boomTimer - 1;
	}

	// bubbles
	if (bubbleTime > 0) {
		bubbleTime = bubbleTime - 1;
	}

	// impromptu speech
	impSpeech = impSpeech + 1;

	// death script
	if (enemyHitPoints <= 0 ) {
		deathScript = deathScript + 1;
	}

	// mercy timer
	if (mercy < 125) {
		mercy = mercy + 1;
	}

	// smash scheduling
	smashTimer = smashTimer + 1;
}

function suckWater() {
	if (reload < 20) {
		reload = reload + 1;
	}
}

function flameThrower() {
	fireTiles = [];
	// WM1
	if (enemyHitPoints > 0) {
		if (xa > xBry) {
			if (xa == xBry + 1) {
				fireTiles.push({fireX:xBry + 3,fireY:yBry + 1});
				fireTiles.push({fireX:xBry + 2,fireY:yBry + 1});
				fireTiles.push({fireX:xBry + 1,fireY:yBry + 1});
				fireTiles.push({fireX:xBry + 2,fireY:yBry});
				fireTiles.push({fireX:xBry + 1,fireY:yBry});
				fireTiles.push({fireX:xBry + 3,fireY:yBry - 1});
				fireTiles.push({fireX:xBry + 2,fireY:yBry - 1});
				fireTiles.push({fireX:xBry + 1,fireY:yBry - 1});
			} else {
				xBry = xBry + 1;
				fireTiles.push({fireX:xBry + 3,fireY:yBry + 1});
				fireTiles.push({fireX:xBry + 2,fireY:yBry + 1});
				fireTiles.push({fireX:xBry + 1,fireY:yBry + 1});
				fireTiles.push({fireX:xBry + 2,fireY:yBry});
				fireTiles.push({fireX:xBry + 1,fireY:yBry});
				fireTiles.push({fireX:xBry + 3,fireY:yBry - 1});
				fireTiles.push({fireX:xBry + 2,fireY:yBry - 1});
				fireTiles.push({fireX:xBry + 1,fireY:yBry - 1});
			}
		}
		if (xa < xBry) {
			if (xa == xBry - 1) {
				fireTiles.push({fireX:xBry - 3,fireY:yBry + 1});
				fireTiles.push({fireX:xBry - 2,fireY:yBry + 1});
				fireTiles.push({fireX:xBry - 1,fireY:yBry + 1});
				fireTiles.push({fireX:xBry - 2,fireY:yBry});
				fireTiles.push({fireX:xBry - 1,fireY:yBry});
				fireTiles.push({fireX:xBry - 3,fireY:yBry - 1});
				fireTiles.push({fireX:xBry - 2,fireY:yBry - 1});
				fireTiles.push({fireX:xBry - 1,fireY:yBry - 1});
			} else {
				xBry = xBry - 1;
				fireTiles.push({fireX:xBry - 3,fireY:yBry + 1});
				fireTiles.push({fireX:xBry - 2,fireY:yBry + 1});
				fireTiles.push({fireX:xBry - 1,fireY:yBry + 1});
				fireTiles.push({fireX:xBry - 2,fireY:yBry});
				fireTiles.push({fireX:xBry - 1,fireY:yBry});
				fireTiles.push({fireX:xBry - 3,fireY:yBry - 1});
				fireTiles.push({fireX:xBry - 2,fireY:yBry - 1});
				fireTiles.push({fireX:xBry - 1,fireY:yBry - 1});
			}
		}
		if (ya > yBry) {
			if (ya == yBry + 1) {
				fireTiles.push({fireX:xBry - 1,fireY:yBry + 3});
				fireTiles.push({fireX:xBry - 1,fireY:yBry + 2});
				fireTiles.push({fireX:xBry - 1,fireY:yBry + 1});
				fireTiles.push({fireX:xBry,fireY:yBry + 2});
				fireTiles.push({fireX:xBry,fireY:yBry + 1});
				fireTiles.push({fireX:xBry + 1,fireY:yBry + 3});
				fireTiles.push({fireX:xBry + 1,fireY:yBry + 2});
				fireTiles.push({fireX:xBry + 1,fireY:yBry + 1});
			} else {
				yBry = yBry + 1;
				fireTiles.push({fireX:xBry - 1,fireY:yBry + 3});
				fireTiles.push({fireX:xBry - 1,fireY:yBry + 2});
				fireTiles.push({fireX:xBry - 1,fireY:yBry + 1});
				fireTiles.push({fireX:xBry,fireY:yBry + 2});
				fireTiles.push({fireX:xBry,fireY:yBry + 1});
				fireTiles.push({fireX:xBry + 1,fireY:yBry + 3});
				fireTiles.push({fireX:xBry + 1,fireY:yBry + 2});
				fireTiles.push({fireX:xBry + 1,fireY:yBry + 1});
			}
		}
		if (ya < yBry) {
			if (ya == yBry - 1) {
				fireTiles.push({fireX:xBry - 1,fireY:yBry - 3});
				fireTiles.push({fireX:xBry - 1,fireY:yBry - 2});
				fireTiles.push({fireX:xBry - 1,fireY:yBry - 1});
				fireTiles.push({fireX:xBry,fireY:yBry - 2});
				fireTiles.push({fireX:xBry,fireY:yBry - 1});
				fireTiles.push({fireX:xBry + 1,fireY:yBry - 3});
				fireTiles.push({fireX:xBry + 1,fireY:yBry - 2});
				fireTiles.push({fireX:xBry + 1,fireY:yBry - 1});
			} else {
				yBry = yBry - 1;
				fireTiles.push({fireX:xBry - 1,fireY:yBry - 3});
				fireTiles.push({fireX:xBry - 1,fireY:yBry - 2});
				fireTiles.push({fireX:xBry - 1,fireY:yBry - 1});
				fireTiles.push({fireX:xBry,fireY:yBry - 2});
				fireTiles.push({fireX:xBry,fireY:yBry - 1});
				fireTiles.push({fireX:xBry + 1,fireY:yBry - 3});
				fireTiles.push({fireX:xBry + 1,fireY:yBry - 2});
				fireTiles.push({fireX:xBry + 1,fireY:yBry - 1});
			}
		}
	}
}

function sonicBoom() {
	if ((enemyHitPoints > 0) && (hitPoints > 0)) {
		if (boomTimer <= 0) {
			boomPhase = boomPhase + 1;
			if (boomPhase == 1) {
				xLeave = xBry;
				yLeave = yBry;
				xArrive = xa;
				yArrive = ya;
			}
			if (boomPhase == 3) {
				bombEffectTimer = 10;
				bombX = xLeave - 1;
				bombY = yLeave - 1;
				xBry = xArrive;
				yBry = yArrive;
				boomSound.play();
			}
			if (boomPhase == 4) {
				xLeave = xBry;
				yLeave = yBry;
				xArrive = xa;
				yArrive = ya;
			}
			if (boomPhase == 5) {
				bombEffectTimer = 10;
				bombX = xLeave - 1;
				bombY = yLeave - 1;
				xBry = xArrive;
				yBry = yArrive;
				boomSound.play();
			}
			if (boomPhase == 6) {
				xLeave = xBry;
				yLeave = yBry;
				xArrive = xa;
				yArrive = ya;
			}
			if (boomPhase == 7) {
				bombEffectTimer = 10;
				bombX = xLeave - 1;
				bombY = yLeave - 1;
				xBry = xArrive;
				yBry = yArrive;
				boomSound.play();
			}
			if (boomPhase == 8) {
				xLeave = xBry;
				yLeave = yBry;
				xArrive = xa;
				yArrive = ya;
			}
			if (boomPhase == 9) {
				bombEffectTimer = 10;
				bombX = xLeave - 1;
				bombY = yLeave - 1;
				xBry = xArrive;
				yBry = yArrive;
				boomSound.play();
			}
			if (boomPhase == 10) {
				xLeave = xBry;
				yLeave = yBry;
				xArrive = xa;
				yArrive = ya;
			}
			if (boomPhase == 11) {
				bombEffectTimer = 10;
				bombX = xLeave - 1;
				bombY = yLeave - 1;
				xBry = xArrive;
				yBry = yArrive;
				boomSound.play();
			}
			if (boomPhase == 12) {
				xLeave = xBry;
				yLeave = yBry;
				xArrive = xa;
				yArrive = ya;
			}
			if (boomPhase == 13) {
				bombEffectTimer = 10;
				bombX = xLeave;
				bombY = yLeave;
				xBry = xArrive - 1;
				yBry = yArrive - 1;
				boomSound.play();
			}
				if (boomPhase == 14) {
				xLeave = xBry;
				yLeave = yBry;
				xArrive = xa;
				yArrive = ya;
			}
			if (boomPhase == 15) {
				bombEffectTimer = 10;
				bombX = xLeave;
				bombY = yLeave;
				xBry = xArrive - 1;
				yBry = yArrive - 1;
				boomSound.play();
			}
			if (boomPhase == 16) {
				xLeave = xBry;
				yLeave = yBry;
				xArrive = xa;
				yArrive = ya;
			}
			if (boomPhase == 17) {
				bombEffectTimer = 10;
				bombX = xLeave;
				bombY = yLeave;
				xBry = xArrive - 1;
				yBry = yArrive - 1;
				boomSound.play();
			}
			if (boomPhase == 18) {
				xLeave = xBry;
				yLeave = yBry;
				xArrive = xa;
				yArrive = ya;
			}
			if (boomPhase == 19) {
				bombEffectTimer = 10;
				bombX = xLeave;
				bombY = yLeave;
				xBry = xArrive - 1;
				yBry = yArrive - 1;
				boomSound.play();
			}
			if (boomPhase == 20) {
				xLeave = xBry;
				yLeave = yBry;
				xArrive = xa;
				yArrive = ya;
			}
			if (boomPhase == 21) {
				bombEffectTimer = 10;
				bombX = xLeave - 1;
				bombY = yLeave - 1;
				xBry = xArrive;
				yBry = yArrive;
				boomSound.play();
			}
			if (boomPhase == 22) {
				xLeave = xBry;
				yLeave = yBry;
				xArrive = xa;
				yArrive = ya;
			}
			if (boomPhase == 23) {
				boomPhase = 0;
				boomTimer = 15;
			}
		}	
	}
}

function disp() {
	context.fillStyle = "grey";
	context.fillRect(0,0,myWidth,myHeight);

	//draw health bar
	if (hitPoints >= 0) {
	context.fillStyle = "green";
	context.fillRect((6 / 580) * myWidth,(25 / 640) * myHeight,(hitPoints / 20) * ((10 * pixelX) - (6 / 580) * myWidth),(26 / 640) * myHeight);
	context.drawImage(hp,0*pixelX,0*pixelY,10*pixelX,3*pixelY);
	}

	// draw enemy health bar
	if (enemyHitPoints >= 0) {
	context.drawImage(ehp,19 * pixelX,0*pixelY,10*pixelX,3*pixelY);
	context.fillStyle = "red";
	context.fillRect((386 / 580) * myWidth,(25 / 640) * myHeight,enemyHitPoints * (6.25 / 580) * myWidth,(26 / 640) * myHeight);
	}

	// draw text box
	context.drawImage(textBox,0,(560 / 640) * myHeight,myWidth,(80 / 640) * myHeight);

	// draw introduction
	if (hitPoints > 0) {
	if (impSpeech == 0) {
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("Hi. I'm Bry.", (10 / 20) * pixelX, (585 / 20) * pixelY);
	}
	if (impSpeech == 1) {
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("I mean Borge.", (10 / 20) * pixelX, (585 / 20) * pixelY);
	}
	if (impSpeech == 2) {
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("Wanna play?", (10 / 20) * pixelX, (585 / 20) * pixelY);
	}
	if (impSpeech == 3) {
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("LOLOLOLOLOLOL", (10 / 20) * pixelX, (585 / 20) * pixelY);
	}
	if (impSpeech == 4) {
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("UUUHHHHHHHHHHHH", (10 / 20) * pixelX, (585 / 20) * pixelY);
	}
	if (impSpeech == 5) {
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("Tara ML.", (10 / 20) * pixelX, (585 / 20) * pixelY);
	}
	if ((hitPoints > 0) && (hitPoints <= 1)) {
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("v0Vo m0!!", (10 / 20) * pixelX, (585 / 20) * pixelY);
	}
	if (hitPoints <= 0) {
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("v0Vo m0!!", (10 / 20) * pixelX, (625 / 20) * pixelY);
	}
	}
	
	// draw flames of flamethrower
	for (var i=0;i<fireTiles.length;i++) {
		context.drawImage(fire,fireTiles[i].fireX*pixelX,fireTiles[i].fireY*pixelY,pixelX,pixelY);
		if((fireTiles[i].fireX==xa) && (fireTiles[i].fireY==ya) && (bubbleOn == 0)) {
        			hitPoints = hitPoints - (1/30);
		}
	}

	//draw drone
	if (localStorage.choice1 === 'door') {
		if ((xa == xb) && (ya == yb) && (toSuperJump == 0) && (waterLoad == 0)) {
			context.drawImage(d1,xb*pixelX,yb*pixelY,pixelX,pixelY);
		}
		if ((ws == 1) && (toSuperJump == 0) && (waterLoad == 0)) {
			context.drawImage(d1,xb*pixelX,yb*pixelY,pixelX,pixelY);
		}
		if ((ws == 0) && (toSuperJump == 0) && (waterLoad == 0)) {
			context.drawImage(d0,xb*pixelX,yb*pixelY,pixelX,pixelY);
			context.drawImage(main,xa*pixelX,ya*pixelY,pixelX,pixelY);
		}
	}

	// draw bry
	if (enemyHitPoints > 0) {
		context.drawImage(bry,xBry*pixelX,(yBry-1)*pixelY,pixelX,pixelY*2);
	} else if (enemyHitPoints > 0) {

	} else {
		context.drawImage(grave,xBry*pixelX,yBry*pixelY,pixelX,pixelY);
	}
	
	if (localStorage.choice1 === 'door') {
		// draw main character
		if (hitPoints > 0) {
			context.drawImage(main,xa*pixelX,ya*pixelY,pixelX,pixelY);
		} else {
			context.drawImage(grave,xa*pixelX,ya*pixelY,pixelX,pixelY);
		}
	}

	if (localStorage.choice1 === 'rose') {
		// draw main character if rose was chosen
		if ((faceDirection === directions[0]) && (hitPoints > 0)) {
			context.drawImage(mainN,xa*pixelX,ya*pixelY,pixelX,pixelY);
		}
		if ((faceDirection === directions[1]) && (hitPoints > 0)) {
			context.drawImage(mainS,xa*pixelX,ya*pixelY,pixelX,pixelY);
		}
		if ((faceDirection === directions[2]) && (hitPoints > 0)) {
			context.drawImage(mainE,xa*pixelX,ya*pixelY,pixelX,pixelY);
		}
		if ((faceDirection === directions[3]) && (hitPoints > 0)) {
			context.drawImage(mainW,xa*pixelX,ya*pixelY,pixelX,pixelY);
		}
	}
	
	// draw bubble
	if (bubbleOn == 1) {
		context.drawImage(bubble,xa*pixelX,ya*pixelY,pixelX,pixelY);
	}

	//draw virtualmc
	if (toSuperJump == 1) {
		context.drawImage(virtualmc,xb*pixelX,yb*pixelY,pixelX,pixelY);
	}

	//draw water gun
	if (waterLoad == 1) {
		xb = xa;
		yb = ya;
		context.drawImage(waterGun,xb*pixelX,yb*pixelY,pixelX,pixelY);
	}

	// draw explosion
	if (bombEffectTimer > 0) {
		context.drawImage(explosion,bombX*pixelX,bombY*pixelY,pixelX*3,pixelY*3);
	}

	// draw crits
	if ((bulletOut > 0) && ((turnL >= 4) || (turnR >= 4))) {
		if (bulletNSEW === "N") {
			for (i = ya - 1; i > 2; i--) {
				context.drawImage(fire,xa*pixelX,i*pixelY,pixelX,pixelY);
				bulletOut = bulletOut - 1;
			}
			critShot = 1;
		}
		if (bulletNSEW === "S") {
			for (i = ya + 1; i < 28; i++) {
				context.drawImage(fire,xa*pixelX,i*pixelY,pixelX,pixelY);
				bulletOut = bulletOut - 1;
			}
			critShot = 1;
		}
		if (bulletNSEW === "E") {
			for (i = xa - 1; i >= 0; i--) {
				context.drawImage(fire,i*pixelX,ya*pixelY,pixelX,pixelY);
				bulletOut = bulletOut - 1;
			}
			critShot = 1;
		}
		if (bulletNSEW === "W") {
			for (i = xa + 1; i < 29; i++) {
				context.drawImage(fire,i*pixelX,ya*20,pixelX,pixelY);
				bulletOut = bulletOut - 1;
			}
			critShot = 1;
		}
	}

	// draw bullets
	if ((bulletOut > 0) && (critShot == 0) && ((turnL <= 3) && (turnR <= 3))) {
		if (bulletNSEW === "N") {
			for (i = ya - 1; i > 2; i--) {
				context.drawImage(water,xa*pixelX,i*pixelY,pixelX,pixelY);
				bulletOut = bulletOut - 1;
			}
		}
		if (bulletNSEW === "S") {
			for (i = ya + 1; i < 28; i++) {
				context.drawImage(water,xa*pixelX,i*pixelY,pixelX,pixelY);
				bulletOut = bulletOut - 1;
			}
		}
		if (bulletNSEW === "E") {
			for (i = xa - 1; i >= 0; i--) {
				context.drawImage(water,i*pixelX,ya*pixelY,pixelX,pixelY);
				bulletOut = bulletOut - 1;
			}
		}
		if (bulletNSEW === "W") {
			for (i = xa + 1; i < 29; i++) {
				context.drawImage(water,i*pixelX,ya*pixelY,pixelX,pixelY);
				bulletOut = bulletOut - 1;
			}
		}
	}

	// music
	// if (typeof music.loop == 'boolean') {
	// 	music.loop = true;
	// 	music.volume = 0.7;
	// } else {
	// 	music.addEventListener('ended', function() {
	// 		music.currentTime = 0;
	// 		music.play();
	// 	}, false);
	// }
	// music.play();
  
	// draw player death text
	if (hitPoints <= 0) {
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("You died. Press R to restart.", (10 / 20) * pixelX, (585 / 20) * pixelY);
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("v0Vo m0!!", (10 / 20) * pixelX, (625 / 20) * pixelY);
	}

	// win text
	if ((deathScript == 1) && (enemyHitPoints <= 0) && (hitPoints > 0)) {
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("You beat me?!", (10 / 20) * pixelX, (585 / 20) * pixelY);		
	}
	if ((deathScript == 2) && (enemyHitPoints <= 0) && (hitPoints > 0)) {
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("No worries.", (10 / 20) * pixelX, (585 / 20) * pixelY);		
	}
	if ((deathScript == 3) && (enemyHitPoints <= 0) && (hitPoints > 0)) {	
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("I'll respawn???", (10 / 20) * pixelX, (585 / 20) * pixelY);	
	}
	if ((deathScript == 4) && (enemyHitPoints <= 0) && (hitPoints > 0)) {	
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("HAHAHA", (10 / 20) * pixelX, (585 / 20) * pixelY);	
	}
	if ((deathScript == 5) && (enemyHitPoints <= 0) && (hitPoints > 0)) {	
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("Tara ML.", (10 / 20) * pixelX, (585 / 20) * pixelY);	
	}
	if ((deathScript == 6) && (enemyHitPoints <= 0) && (hitPoints > 0)) {	
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("Siomai Rice.", (10 / 20) * pixelX, (585 / 20) * pixelY);	
	}
	if ((deathScript == 7) && (enemyHitPoints <= 0) && (hitPoints > 0)) {
		loadFrame = loadTime % 4;
		if (loadFrame == 0) {
			context.drawImage(frame1,0,0,myWidth,myHeight);
		} else if  (loadFrame == 1) {
			context.drawImage(frame2,0,0,myWidth,myHeight);
		} else if (loadFrame == 2) {
			context.drawImage(frame3,0,0,myWidth,myHeight);
		} else if (loadFrame == 3) {
			context.drawImage(frame2,0,0,myWidth,myHeight);
		}
		location.replace("./badge.html");
	}
	
	// mercy text
	if ((mercy == 90) && (enemyHitPoints >= 15) && (hitPoints > 0)) {
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("Thanks for the mercy.", (10 / 20) * pixelX, (585 / 20) * pixelY);		
	}
	if ((mercy == 91) && (enemyHitPoints >= 15) && (hitPoints > 0)) {
		context.fillStyle = "black";
		context.font = "20px Ofanda";
		context.fillText("I'll let you go.", (10 / 20) * pixelX, (585 / 20) * pixelY);		
	}
	if ((mercy >= 92) && (enemyHitPoints >= 15) && (hitPoints > 0)) {
		loadFrame = loadTime % 4;
		if (loadFrame == 0) {
			context.drawImage(frame1,0,0,myWidth,myHeight);
		} else if  (loadFrame == 1) {
			context.drawImage(frame2,0,0,myWidth,myHeight);
		} else if (loadFrame == 2) {
			context.drawImage(frame3,0,0,myWidth,myHeight);
		} else if (loadFrame == 3) {
			context.drawImage(frame2,0,0,myWidth,myHeight);
		}
		location.replace("./badge.html");
	}
}

function physics() {
	// touch damage for boss
	if ((xBry == xa) && (yBry == ya) && (enemyHitPoints > 0) && (bubbleOn == 0)) {
		hitPoints = hitPoints - 3/30;
	} else if ((xBry == xa) && (yBry - 1 == ya) && (enemyHitPoints > 0) && (bubbleOn == 0)) {
		hitPoints = hitPoints - 3/30;
	}

	// end crits
	if (((turnL >= 4) || (turnR >= 4)) && (critShot == 1) && (bulletOut <= 0)) {
		turnL = 0;
		turnR = 0;
		critShot = 0;
	}

	// extra damage for crits
		if ((hitPoints > 0) && (faceDirection === directions[0]) && (critShot == 1)) {
			if ((xa == xBry) && ((ya >= yBry) || (ya >= yBry - 1))) {
				enemyHitPoints = enemyHitPoints - 0.5;
			}
		}
		if ((hitPoints > 0) && (faceDirection === directions[1]) && (critShot == 1)) {
			if ((xa == xBry) && ((ya <= yBry) || (ya <= yBry - 1))) {
				enemyHitPoints = enemyHitPoints - 0.5;
			}
		}
		if ((hitPoints > 0) && (faceDirection === directions[2]) && (critShot == 1)) {
			if (((ya == yBry) || (ya == yBry - 1)) && (xa >= xBry)) {
				enemyHitPoints = enemyHitPoints - 0.5;
			}
		}
		if ((hitPoints > 0) && (faceDirection === directions[3]) && (critShot == 1)) {
			if (((ya == yBry) || (ya == yBry - 1)) && (xa <= xBry)) {
				enemyHitPoints = enemyHitPoints - 0.5;
			}
		}

	// keep Bry in the box
	if (yBry <= 3) {
		yBry = 3;
	}
	if (yBry >= 27) {
		yBry = 27;
	}
	if (xBry <= 0) {
		xBry = 0;
	}
	if (xBry >= 28) {
		xBry = 28;
	}

	if ((dw1 == 0) && (toSuperJump == 0)) {
		xb = xa;
		yb = ya;
	}

	if ((xa == xb) && (ya == yb) && (ws == 0)) {
		ws = 1;
		dw1 = 0;
	}
  
  
	// super jump
	if ((dw1 == 0) && (toSuperJump == 0)) {
		xb = xa;
		yb = ya;
	}

	// drone
	if ((xa == xb) && (ya == yb) && (ws == 0)) {
		ws = 1;
		dw1 = 0;
	}

	// health
	if (enemyHitPoints <= 0) {
		enemyHitPoints = 0;
	}

	if (hitPoints <= 0) {
		hitPoints = 0;
	}

	// explosion physics
	if (bombExploded == 1) {
		bombX = xb - 1;
		bombY = yb - 1;
		bombExploded = 0;
		boomSound.play();
	}

	if (bombEffectTimer > 0) {
		bombEffectTimer = bombEffectTimer - 1;
	}

	// bubble pops after 5 seconds
	if ((bubbleTime == 0) && (bubbleOn = 1)) {
		bubbleOn = 0;
	}
}

function vel(event) {
	var button = event.keyCode;
	if (((button == 83) && (ya <= 26)) && (hitPoints > 0) && (bubbleOn == 0)) {
		ya = ya + 1;
	}
	if (((button == 87) && (ya >= 4)) && (hitPoints > 0) && (bubbleOn == 0)) {
		ya = ya - 1;
	}
	if (((button == 68) && (xa <= 27)) && (hitPoints > 0) && (bubbleOn == 0)) {
		xa = xa + 1;
	}
	if (((button == 65) && (xa >= 1)) && (hitPoints > 0) && (bubbleOn == 0)) {
		xa = xa - 1;
	}

	if (localStorage.choice1 === "rose") {
		// facing which direction
		if (button == 73) {
			if (faceDirection === directions[2]) {
				turnR = turnR + 1;
				turnL = 0;
				faceDirection = directions[0];
			} else if (faceDirection === directions[3]) {
				turnL = turnL + 1;
				turnR = 0;
				faceDirection = directions[0];
			} else {
				turnL = 0;
				turnR = 0;
				faceDirection = directions[0];
			}
		}
		if (button == 75) {
			if (faceDirection === directions[3]) {
				turnR = turnR + 1;
				turnL = 0;
				faceDirection = directions[1];
			} else if (faceDirection === directions[2]) {
				turnL = turnL + 1;
				turnR = 0;
				faceDirection = directions[1];
			} else {
				turnL = 0;
				turnR = 0;
				faceDirection = directions[1];
			}
		}
		if (button == 74) {
			if (faceDirection === directions[1]) {
				turnR = turnR + 1;
				turnL = 0;
				faceDirection = directions[2];
			} else if (faceDirection === directions[0]) {
				turnL = turnL + 1;
				turnR = 0;
				faceDirection = directions[2];
			} else {
				turnL = 0;
				turnR = 0;
				faceDirection = directions[2];
			}
		}
		if (button == 76) {
			if (faceDirection === directions[0]) {
				turnR = turnR + 1;
				turnL = 0;
				faceDirection = directions[3];
			} else if (faceDirection === directions[1]) {
				turnL = turnL + 1;
				turnR = 0;
				faceDirection = directions[3];
			} else {
				turnL = 0;
				turnR = 0;
				faceDirection = directions[3];
			}
		}

		// sniper
		if ((button == 72) && (hitPoints > 0) && (faceDirection === directions[0]) && (reload >= 5)) {
			if ((xa == xBry) && ((ya >= yBry) || (ya >= yBry - 1))) {
				enemyHitPoints = enemyHitPoints - 0.5;
			}
			waterLoad = 0;
			bulletOut = 30;
			bulletNSEW = "N";
			reload = 0;
		}
		if ((button == 72) && (hitPoints > 0) && (faceDirection === directions[1]) && (reload >= 5)) {
			if ((xa == xBry) && ((ya <= yBry) || (ya <= yBry - 1))) {
				enemyHitPoints = enemyHitPoints - 0.5;
			}
			waterLoad = 0;
			bulletOut = 30;
			bulletNSEW = "S";
			reload = 0;
		}
		if ((button == 72) && (hitPoints > 0) && (faceDirection === directions[2]) && (reload >= 5)) {
			if (((ya == yBry) || (ya == yBry - 1)) && (xa >= xBry)) {
				enemyHitPoints = enemyHitPoints - 0.5;
			}
			waterLoad = 0;
			bulletOut = 30;
			bulletNSEW = "E";
			reload = 0;
		}
		if ((button == 72) && (hitPoints > 0) && (faceDirection === directions[3]) && (reload >= 5)) {
			if (((ya == yBry) || (ya == yBry - 1)) && (xa <= xBry)) {
				enemyHitPoints = enemyHitPoints - 0.5;
			}
			waterLoad = 0;
			bulletOut = 30;
			bulletNSEW = "W";
			reload = 0;
		}
		// end of sniper
	}

	if (localStorage.choice1 === "door") {
		//weapon 1
		if (button == 49) {
			if (dw1 == 0) {
				dw1 = 1;
				droneDeployed.play();
			}
		}
		if (button == 81) {
			if (((xa != xb) || (ya != yb)) && (ws == 1) && (bubbleOn == 0)) 	{
				ws = 0;
				bombEffectTimer = 10;
				bombExploded = 1;
				if (((xb >= xa - 1) && (xb <= xa + 1)) && ((yb >= ya - 1) && (yb <= ya + 1))) {
					if (bubbleOn == 0) {
						hitPoints = hitPoints - 1;
					}
				}
			if (((yb >= yBry - 2) && (yb <= yBry + 1)) && ((xb >= xBry - 1) &&	 (xb <= xBry + 1))) {
				enemyHitPoints = enemyHitPoints - 1.5;
				}
			}
		}
		if (((button == 75) && (yb <= 26)) && (hitPoints > 0) && (bubbleOn == 0) && (toSuperJump == 0)) {
			yb = yb + 1;
		}
		if (((button == 73) && (yb >= 4)) && (hitPoints > 0) && (bubbleOn == 0) && (toSuperJump == 0)) {
		yb = yb - 1;
		}
		if (((button == 76) && (xb <= 27)) && (hitPoints > 0) && (bubbleOn == 0) && (toSuperJump == 0)) {
			xb = xb + 1;
			}
		if (((button == 74) && (xb >= 1)) && (hitPoints > 0) && (bubbleOn == 0) && (toSuperJump == 0)) {
			xb = xb - 1;
		}
		// end of weapon 1

		// weapon 2
		if (button == 50) {
			toSuperJump = 1;
			waterLoad = 0;
		}
		if (((button == 75) && (yb <= 26)) && (hitPoints > 0) && (bubbleOn == 0) && (toSuperJump == 1)) {
			yb = yb + 1;
		}
		if (((button == 73) && (yb >= 4)) && (hitPoints > 0) && (bubbleOn == 0) && (toSuperJump == 1)) {
			yb = yb - 1;
		}
		if (((button == 76) && (xb <= 27)) && (hitPoints > 0) && (bubbleOn == 0) && (toSuperJump == 1)) {
			xb = xb + 1;
		}
		if (((button == 74) && (xb >= 1)) && (hitPoints > 0) && (bubbleOn == 0) && (toSuperJump == 1)) {
			xb = xb - 1;
		}
		if ((button == 32) && (toSuperJump == 1)) {
			xa = xb;
			ya = yb;
			toSuperJump = 0;
		}
		// end of weapon 2

		// weapon 3
		if ((button == 51) && (hitPoints > 0)) {
			toSuperJump = 0;
			waterLoad = 1;
		}
		if ((button == 73) && (waterLoad == 1) && (hitPoints > 0)) {
			if ((xa == xBry) && ((ya >= yBry) || (ya >= yBry - 1))) {
				enemyHitPoints = enemyHitPoints - 0.5;
			}
			waterLoad = 0;
			bulletOut = 30;
			bulletNSEW = "N";
		}
		if ((button == 75) && (waterLoad == 1) && (hitPoints > 0)) {
			if ((xa == xBry) && ((ya <= yBry) || (ya <= yBry - 1))) {
				enemyHitPoints = enemyHitPoints - 0.5;
			}
			waterLoad = 0;
			bulletOut = 30;
			bulletNSEW = "S";
		}
		if ((button == 74) && (waterLoad == 1) && (hitPoints > 0)) {
			if (((ya == yBry) || (ya == yBry - 1)) && (xa >= xBry)) {
				enemyHitPoints = enemyHitPoints - 0.5;
			}
			waterLoad = 0;
			bulletOut = 30;
			bulletNSEW = "E";
		}
		if ((button == 76) && (waterLoad == 1) && (hitPoints > 0)) {
			if (((ya == yBry) || (ya == yBry - 1)) && (xa <= xBry)) {
				enemyHitPoints = enemyHitPoints - 0.5;
			}
			waterLoad = 0;
			bulletOut = 30;
			bulletNSEW = "W";
		}
		// end of weapon 3

		// shield a.k.a. bubble
		if (button == 66) {
			if (bubbleOn == 0) {
				bubbleOn = 1;
				bubbleTime = 5;
			} else {
				bubbleOn = 0;
			}
		}
		// end of shield
	}

	// restart mechanism
	if (button == 82) {
		xa = 14;
		ya = 14;
		xb = 14;
		yb = 14;
		ws = 1;
		dw1 = 0;
		hitPoints = 20;
		toSuperJump = 0;
		waterLoad = 0;
		turnL = 0;
		turnR = 0;
		if (localStorage.choice1 === "rose") {
			faceDirection = 'N';
		}
		critShot = 0;
		bubbleOn = 0;
		bubbleTime = 0;
		xBry = 14;
		yBry = 5;
		enemyHitPoints = 30;
		impSpeech = 0;
		fireTiles = [];
		mercy = 0;
		boomTimer = 0;
		boomPhase = 0;
		smashTimer = 0;
		smashPhase = 0;
	}
	// end of restart mechanism
}
			</script>
			<script src="scripts/jumpscare.js"></script>
	</body>
</html>